# Incite


**Generating insights from legal citation**

This packge contains a parser to extract legal citations from text and html elements.
Furthermore, you can replace all found citations by a standardized citation format.